INSERT INTO `sakila`.`sequence` (`SEQ_NAME`, `SEQ_COUNT`) VALUES ('SEQ_CITY', '601');
INSERT INTO `sakila`.`sequence` (`SEQ_NAME`, `SEQ_COUNT`) VALUES ('SEQ_FILM', '1001');
INSERT INTO `sakila`.`sequence` (`SEQ_NAME`, `SEQ_COUNT`) VALUES ('SEQ_LANGUAJE', '7');
INSERT INTO `sakila`.`sequence` (`SEQ_NAME`, `SEQ_COUNT`) VALUES ('SEQ_COUNTRY', '110');
---------------------------------------------------------------------------------------
DELIMITER $$

CREATE FUNCTION `sakila`.`numero_ciudades_pais`(id_pais INT) 
RETURNS INTEGER
BEGIN
	DECLARE v_numpaises INT;


    #AN ITEM IS IN-STOCK IF THERE ARE EITHER NO ROWS IN THE rental TABLE
    #FOR THE ITEM OR ALL ROWS HAVE return_date POPULATED

    SELECT COUNT(*) INTO v_numpaises
    FROM city c where c.country_id = id_pais;

	RETURN v_numpaises;
RETURN 1;
END
----------------------------------------------------------------------------------------
DELIMITER $$

CREATE PROCEDURE `sakila`.`descripcionCiudad` (
in idCiudad int, out ciudad char(50),out pais char(50))

BEGIN
	select city,country into ciudad, pais
	from city c,country d
	where c.city_id = idCiudad and 
	c.country_id = d.country_id;
END